# otus_java_2021_06

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L02-gradle2/: build.gradle
L02-gradle2-libApiUse/: build.gradle
L04-generics/: build.gradle
L04-generics/src/test/java/homework/: CustomerTest.java
L05-collections/: build.gradle
L05-collections/src/main/java/ru/otus/: MyArrayInt.java
L08-gc/demo/: build.gradle
L08-gc/homework/: build.gradle
L08-gc/homework/src/main/java/ru/calculator/: Summator.java
L09-remoteDebug/: build.gradle
L09-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L09-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L12-solid/: build.gradle
L13-behavioralPatterns/src/main/java/ru/outs/chain/: Application.java
L13-behavioralPatterns/src/main/java/ru/outs/memento/: Memento.java  Originator.java
L13-behavioralPatterns/src/main/java/ru/outs/observer/: ConsumerB.java
L14-creationalPatterns/: build.gradle
L14-creationalPatterns/src/main/java/ru/otus/abstractfactory/: AbstractFactory.java  Bulb.java  Demo.java  Lampholder.java
L14-creationalPatterns/src/main/java/ru/otus/builder/: BigObject.java  BuilderJdkDemo.java  Demo.java
L14-creationalPatterns/src/main/java/ru/otus/factorymethod1/: Configuration.java  ConfigurationDB.java  ConfigurationFactory.java  ConfigurationFile.java  DemoSimpleFactory.java
L14-creationalPatterns/src/main/java/ru/otus/factorymethod2/: ConfigurationFactory.java  ConfigurationFactoryDB.java  ConfigurationFactoryFile.java  DemoFactoryMethod.java
L14-creationalPatterns/src/main/java/ru/otus/objectpool/: Connection.java  ConnectionFactory.java  ConnectionOracle.java  ConnectionPool.java  Demo.java
L14-creationalPatterns/src/main/java/ru/otus/prototype/: Copyable.java  (+3 more)
L16-io/demo/: build.gradle
L16-io/homework/: build.gradle
L17-nio-logging/: build.gradle
L18-jdbc/demo/: build.gradle
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java
L19-rdbms/: 01-explain.sql
L19-rdbms/docker/pgadmin/: Dockerfile
L20-hibernate/: build.gradle
L20-hibernate/src/main/java/ru/otus/jpql/: Main.java
L20-hibernate/src/main/java/ru/otus/jpql/model/: Avatar.java  Course.java  EMail.java  OtusStudent.java
L20-hibernate/src/main/java/ru/otus/mainops/: Main.java
L20-hibernate/src/main/java/ru/otus/mainops/model/: Avatar.java  Course.java  EMail.java  OtusStudent.java
L21-jpql/homework-template/: build.gradle
L23-noSQL/cassandra-demo/: build.gradle
L23-noSQL/mongo-db-demo/: build.gradle
L23-noSQL/mongo-db-reactive-demo/: build.gradle
L23-noSQL/neo4j-demo/: build.gradle
L23-noSQL/redis-demo/: build.gradle
L25-di/class-demo/: build.gradle
L25-di/homework-template/: build.gradle
L26-springBootMvc/: build.gradle
L26-springBootMvc/src/main/resources/templates/: clientCreate.html
L27-websocket/application/: build.gradle
L27-websocket/application/src/main/java/ru/otus/mainpackage/configs/: AppConfigForBean.java  AppConfigForConfigProps.java  SwaggerConfig.java
L27-websocket/application/src/main/java/ru/otus/mainpackage/welcome/: GreetingController.java  GreetingControllerRstyle.java
L27-websocket/application/src/main/resources/: application.yml
L27-websocket/application/src/test/java/ru/otus/mainpackage/welcome/: GreetingControllerTest.java
L32-messagingSystem/ConcurrentCollections/: build.gradle
L32-messagingSystem/MessageSystem/: build.gradle
L32-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
L32-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/client/: MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
L32-messagingSystem/MessageSystem/src/main/java/ru/otus/messagesystem/message/: Message.java  MessageBuilder.java  MessageId.java  MessageType.java
L32-messagingSystem/MessageSystemApp/: build.gradle
L33-multiprocess/grpc-demo/: build.gradle
buildSrc/src/main/java/: Versions.java
(+70 files in other folders)
