plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.springfox:springfox-boot-starter'

    implementation 'ru.otus:messager-starter:1.0:all'
/*
    implementation 'org.mongodb:mongo-java-driver:3.12.2'
    implementation 'org.mongodb:mongodb-driver:3.12.2'
*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


