plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation ("org.mongodb:mongodb-driver-core")
    implementation("org.mongodb:mongodb-driver-reactivestreams")
    implementation("org.mongodb:bson")
}